<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Dilema de Steven</title>
    <link  rel="stylesheet" href="./estilo.css">
</head>
<body> 

<main>
<div class="passo ativo">
    <img class="img01" src="Steven_Universe_sprite.png" alt="">
    <h1>O Dilema de Steven</h1>
    <p>Steven, com seus poderes crescentes e a responsabilidade de ser um pacificador, se vê diante de um grande desafio. Ele descobre um artefato antigo na casa de sua mãe, Rose Quartz. Esse artefato tem o poder de alterar a realidade, mas usá-lo é extremamente perigoso e incerto. Steven precisa decidir o que fazer com ele.
</p>
    <button class="btn-proximo">[A] Confiar nas Cristal Gems </button>

    <button class="btn-proximo">[B] O Caminho da Autossuficiência e dos Outros Aliados</button>
</div>
</main>



<script src="./main.js"></script>
</body>
</html>
